<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UCLASS 宏为 UObject 提供一个对 UCLASS 的引用，描述其基于虚幻引擎的类型。每个 UCLASS 保留一个称作“类默认对象（Class Default Object）”的对象，简称 CDO。CDO 本质上是一个默认“模板”对象，由类构建函数生成，之后并未进行修改。UCLASS 和 CDO 均可为特定对象实例恢复，但它们通常为只读。使用 GetClass() 函数即可随时访问对">
<meta property="og:type" content="article">
<meta property="og:title" content="UCLASS宏">
<meta property="og:url" content="http://example.com/2021/08/19/ue4/%E6%8F%92%E4%BB%B6/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AE%8F-UCLASS/index.html">
<meta property="og:site_name" content="我的小站">
<meta property="og:description" content="UCLASS 宏为 UObject 提供一个对 UCLASS 的引用，描述其基于虚幻引擎的类型。每个 UCLASS 保留一个称作“类默认对象（Class Default Object）”的对象，简称 CDO。CDO 本质上是一个默认“模板”对象，由类构建函数生成，之后并未进行修改。UCLASS 和 CDO 均可为特定对象实例恢复，但它们通常为只读。使用 GetClass() 函数即可随时访问对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T00:58:19.000Z">
<meta property="article:modified_time" content="2021-08-19T01:52:32.048Z">
<meta property="article:author" content="Attaboy">
<meta property="article:tag" content="ue4常见的宏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/19/ue4/%E6%8F%92%E4%BB%B6/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AE%8F-UCLASS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UCLASS宏 | 我的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">23432</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-android">

    <a href="/categories/android/" rel="section"><i class="fa fa-tags fa-fw"></i>Android</a>

  </li>
        <li class="menu-item menu-item-c++">

    <a href="/categories/cpp/" rel="section"><i class="fa fa-tags fa-fw"></i>C++</a>

  </li>
        <li class="menu-item menu-item-hormany">

    <a href="/categories/hormony/" rel="section"><i class="fa fa-tags fa-fw"></i>Hormany</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/categories/linux/" rel="section"><i class="fa fa-tags fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-unreal-engine-4">

    <a href="/categories/ue4/" rel="section"><i class="fa fa-tags fa-fw"></i>Unreal Engine 4</a>

  </li>
        <li class="menu-item menu-item-unreal-engine-5">

    <a href="/categories/ue5/" rel="section"><i class="fa fa-tags fa-fw"></i>Unreal Engine 5</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/19/ue4/%E6%8F%92%E4%BB%B6/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AE%8F-UCLASS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Attaboy">
      <meta itemprop="description" content="234234">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UCLASS宏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-19 08:58:19 / 修改时间：09:52:32" itemprop="dateCreated datePublished" datetime="2021-08-19T08:58:19+08:00">2021-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ue4/" itemprop="url" rel="index"><span itemprop="name">ue4</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>UCLASS 宏为 UObject 提供一个对 UCLASS 的引用，描述其基于虚幻引擎的类型。每个 UCLASS 保留一个称作“类默认对象（Class Default Object）”的对象，简称 CDO。CDO 本质上是一个默认“模板”对象，由类构建函数生成，之后并未进行修改。UCLASS 和 CDO 均可为特定对象实例恢复，但它们通常为只读。使用 GetClass() 函数即可随时访问对象实例的 UCLASS</p>
<p>UCLASS 包含定义类的一套属性和函数。这些是本地代码可用的普通 C++ 函数和变量，但被虚幻引擎特有的元数据所标记，它们在对象系统中的行为也因此受到控制</p>
<p>需要注意 UObject 类还可包括仅限本地的属性，这些属性不存在于相应的 UCLASS 中</p>
<p>游戏性类<br>虚幻引擎中每个游戏类由一个类头文件 .h 和一个类源文件 .cpp 构成。类头包含类和类成员（如变量和函数）的声明，而在类源文件中通过实现属于类的函数来定义类的功能</p>
<p>游戏性类的类头文件使用标准C++语法，并结合专门的宏，以简化类、变量和函数的声明过程</p>
<p>在每个游戏性类头文件的顶端，需要包含生成的头文件(自动创建)，因此在 ClassName.h 的顶端不许出现 #include “ClassName.generated.h”</p>
<p>类声明<br>类声明定义类的名称、其继承的类，以及其继承的函数和变量。类声明还将定义通过 类说明符 和 元数据 要求的其他引擎和编辑器特定行为</p>
<p>类声明的语法如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UCLASS([specifier, specifier, ...], [meta(key=value, key=value, ...)])</span><br><span class="line">class ClassName : public ParentName</span><br><span class="line">&#123;</span><br><span class="line">    GENERATED_BODY()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>声明包含一个类的标准C++类声明。在标准声明之上，描述符(如类说明符合元数据)将被传递到 UCLASS 宏。它们用于创建被声明类的 UClass ，它可被看作引擎对类的专有表达。此外， GENERATED_BODY() 宏必须被放置在类体的最前方</p>
<p>类说明符<br>在声明类时，声明上可添加修饰符以控制引擎和编辑器的不同方面的类表现</p>
<p>Abstract<br>抽象类说明符将类声明为 “抽象基类”, 防止用户在虚幻编辑器中向世界添加此类的参与者, 或在游戏中创建此类的实例。这对于那些本身没有意义的类很有用。例如, ATriggerBase 基类是抽象的, 而 ATriggerBox 子类别不是抽象的, 您可以在世界上放置一个 ATriggerBox 类的实例, 并且它是有用的, 而 ATriggerBase 的实例本身并不有用</p>
<p>AdvancedClassDisplay<br>AdvancedClassDisplay 类说明符强制类的所有属性只显示在 “详细信息” 面板的 “高级” 部分中, 默认情况下隐藏在 “视图” 中。若要在单个属性上重写此项, 请在该属性上使用 SimpleDisplay 说明符</p>
<p>AutoCollapseCategories=(Category1, Category2, …) / DontAutoCollapseCategories=(Category, Category, …)<br>AutoCollapseCategories类说明符取消对父类AutoExpandCategories说明符的列出类别的影响<br>DontAutoCollapseCategories否定从父类继承的列出类别的AutoCollapseCategories说明符</p>
<p>AutoExpandCategories=(Category1, Category2, …)<br>指定应在该类的对象的 “虚幻编辑器” 属性窗口中自动展开的一个或多个类别。若要自动声明为无类别的变量, 请使用声明变量的类的名称</p>
<p>Blueprintable / NotBlueprintable<br>将此类公开为创建蓝图的可接受基类。默认是NotBlueprintable，除非继承，否则该说明符由子类继承</p>
<p>BlueprintType<br>将此类公开为可用于蓝图中的变量的类型</p>
<p>ClassGroup=GroupName<br>表示在Actor浏览器中启用Group View后，虚幻编辑器的Actor浏览器应该在指定的GroupName中包含此类以及此类的任何子类</p>
<p>CollapseCategories / DontCollapseCategories<br>表示不应将此类的属性分组到虚幻编辑器属性窗口中的类别中。这个说明符被传播给子类；但是，子类可以使用DontCollapseCategories说明符来覆盖它</p>
<p>Config=ConfigName<br>表示允许此类在配置文件 (. ini) 中存储数据。如果有使用 config 或 globalconfig 说明符声明的任何类属性, 则此指定符将导致这些属性存储在命名的配置文件中。此说明符被传播到所有子类, 不能被否定, 但是子类可以通过 re-declaring 配置说明符并提供不同的 ConfigName 来更改配置文件。常见的 ConfigName 值是 “Engine”、”Editor”、”Input” 和 “Game”</p>
<p>Const<br>该类中的所有属性和函数都是const的，并以const的形式导出。该说明符由子类继承</p>
<p>ConversionRoot<br>Root转换将一个子类限制为仅能够转换为第一个Root类的子类，并上升到层次结构</p>
<p>CustomConstructor<br>阻止自动生成构造函数声明</p>
<p>DefaultToInstanced<br>这个类的所有实例都被认为是“实例化”的。实例化的类（组件）在构建时被复制。该说明符由子类继承</p>
<p>DependsOn=(ClassName1, ClassName2, …)<br>列出的所有类将在该类之前编译。类必须在同一个 (或上一个) 包中指定一个类。可以使用由逗号分隔的单个取决于行指定多个依赖项类, 也可以为每个类使用单独的取决于行指定。当类使用在另一个类中声明的结构或枚举时, 这一点很重要, 因为编译器只知道它已编译的类中的内容</p>
<p>Deprecated<br>这个类不推荐使用，而且这个类的对象在序列化的时候不会被保存。该说明符由子类继承</p>
<p>EditInlineNew / NotEditInlineNew<br>表示可以从 “虚幻编辑器” 属性窗口创建此类的对象, 而不是从现有资产引用。默认行为是只有对现有对象的引用才可以通过属性窗口分配。此说明符被传播到所有子类；子类可以使用 NotEditInlineNew 说明符来重写此说明符</p>
<p>HideCategories=(Category1, Category2, …) / ShowCategories=(Category1, Category2, …)</p>
<p>HideCategories列出应隐藏在此类对象的 “虚幻编辑器” 属性窗口中的一个或多个类别。若要隐藏声明为 “no” 类别的属性, 请使用声明该变量的类的名称。此说明符被传播到子类<br>ShowCategories为所列出的类别取消一个HideCategories说明符（从基类继承）<br>HideDropdown<br>防止在虚幻编辑器属性窗口组合框中显示此类</p>
<p>HideFunctions=(Category1, Category2, …)/ ShowFunctions=(Category1, Category2, …)</p>
<p>HideFunctions从属性查看器隐藏指定类别中的所有函数<br>ShowFunctions在属性查看器中显示列出的类别中的所有功能<br>HideFunctions=FunctionName**/ ShowFunctions**=FunctionName</p>
<p>HideFunctions隐藏属性查看器中的指定名称的函数<br>ShowFunctions显示属性查看器中的指定名称的函数<br>Intrinsic<br>这表明这个类是直接用C ++声明的，并且没有虚幻头文件工具生成的样板文件。不要在新类上使用这个说明符</p>
<p>MinimalAPI<br>仅导致要导出的类的类型信息供其他模块使用。类可以被强制转换, 但不能调用类的函数 (内联方法除外)。这提高了编译时间, 因为不为不需要在其他模块中访问所有函数的类导出所有内容</p>
<p>NoExport<br>表示此类的声明不应包含在由标头生成器自动生成的 c++ 头文件中。必须在单独的头文件中手动定义 c++ 类声明。仅对本机类有效。不要将此用于新类</p>
<p>Placeable / NotPlaceable<br>表示可以在编辑器中创建此类, 并将其置于关卡、UI 场景或蓝图中 (具体取决于类类型)。此标志将传播到所有子类；子类可以使用 NotPlaceable 说明符来重写此标志</p>
<p>Transient / NonTransient<br>属于此类的对象将永远不会保存到磁盘。这与某些非永久性的自然类 (如播放器或窗口) 结合使用非常有用。此说明符被传播到子类, 但可以由 NonTransient 说明符重写</p>
<p>Within=OuterClassName<br>这个类的对象不能存在于一个OuterClassName对象的实例之外。这意味着创建这个类的Object需要提供一个OuterClassName的实例作为其外部对象</p>
<p>元数据修饰符<br>对元数据修饰符的使用按常规类、函数和接口修饰符而不同</p>
<p>BlueprintSpawnableComponent<br>如果存在, 组件类可以由蓝图生成</p>
<p>BlueprintThreadSafe<br>仅对蓝图函数库有效。此说明符将此类中的函数标记为在动画蓝图中的游戏线程上可调用</p>
<p>ChildCannnotTick / ChildCanTick</p>
<p>ChildCannnotTick用于Actor和Component类。如果本机类不能勾选, 基于此Actor或Component的蓝图生成的类将永远不会勾选, 即使 bCanBlueprintsTickByDefault 为true<br>ChildCanTick用于Actor和Component类。如果本机类不能勾选, 则基于此参与者或组件的蓝图生成的类可以覆盖 bCanEverTick 标志, 即使 bCanBlueprintsTickByDefault 是 false<br>DeprecatedNode<br>对于行为树节点, 指示该类已弃用, 并在编译时显示警告</p>
<p>DeprecationMessage=”Message Text”<br>如果该类被弃用, 则在尝试编译使用它的蓝图时, 此消息将被添加到标准弃警告中</p>
<p>DisplayName=”Blueprint Node Name”<br>蓝图中此节点的名称将替换为此处提供的值, 而不是代码生成的名称</p>
<p>DontUseGenericSpaenObject<br>不要在蓝图中使用泛型创建对象节点生成类的对象。此说明符仅对既非参与者也不 ActorComponents 的 BluprintType 类是有意义的</p>
<p>ExposedAsyncProxy<br>在异步任务节点中公开此类的代理对象</p>
<p>IgnoreCategoryKeywordsInSubclasses<br>用于使类的第一个子类忽略所有继承的 ShowCategories 和 HideCategories 说明符</p>
<p>IsBlueprintBase=”true / false”<br>声明此类是 (或不是) 用于创建蓝图的可接受基类, 类似于 UCLASS 说明符、Blueprintable 或 “NotBlueprintable”</p>
<p>KismetHideOverrides=”Event1, Event2, …”<br>不允许重写的蓝图事件列表</p>
<p>ProhibitedInterfaces=”Interface1, Interface2, …”<br>列出与类不兼容的接口</p>
<p>RestrictedToClasses=”Class1, Class2, …”<br>由蓝图函数库类使用, 用于限制列表中命名的类的用法</p>
<p>ShortToolTip<br>在某些上下文中使用的简短工具提示, 其中完整的工具提示可能是压倒性的, 如父类选择器对话框</p>
<p>ToolTip<br>重写代码注释中自动生成的工具提示</p>
<p>ShowWorldContextPin<br>表示放置在此类所拥有的关系图中的蓝图节点必须显示它们的世界上下文针脚, 即使它们通常是隐藏的, 因为此类的对象不能用作世界上下文</p>
<p>UsesHierarchy<br>表示类使用分层数据。用于实例化详细信息面板中的分层编辑功能<br>————————————————<br>版权声明：本文为CSDN博主「303snowing」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012793104/article/details/78547655">https://blog.csdn.net/u012793104/article/details/78547655</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ue4%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AE%8F/" rel="tag"># ue4常见的宏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/ue4/%E6%8F%92%E4%BB%B6/%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E8%BD%ACTexture2D/" rel="next" title="加载本地文件">
      加载本地文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Attaboy</p>
  <div class="site-description" itemprop="description">234234</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Attaboy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
